[tox]
isolated_build = true
envlist =
    py36
    py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    pytest # --cov=phink
    flake8
    black --check --diff .
    mypy .

[flake8]
max-line-length = 88
