[tox]
isolated_build = true
envlist =
    py35
    py36
    py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    pytest # --cov=phink
    flake8
    mypy .

[testenv:py37]
commands_post = black --check --diff .

[flake8]
max-line-length = 88
